\relax 
\providecommand{\transparent@use}[1]{}
\citation{kuen2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training data engineering}{1}{}\protected@file@percent }
\newlabel{traindataengineer}{{\mbox  {II-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Long Short-Term Memory (LSTM)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The recursive structure of the validation fold. The window of data points that are used to predict the next value are shown. The first window being only true data points, subsequent windows increasingly include predicted values until only predicted values are considered. The size of the train fold increases with every fold, while the validation fold remains the same size.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recursivecv}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}LTSM model parameter intialization}{1}{}\protected@file@percent }
\citation{lea2017temporal}
\citation{optuna}
\bibcite{kuen2021machine}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model performance (MSE and MAE) across different training epochs during initial search}}{2}{}\protected@file@percent }
\newlabel{tab:epoch_performance}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Temporal Convolutional Neural Network (TCNN)}{2}{}\protected@file@percent }
\newlabel{methodstcnn}{{\mbox  {II-D}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter search ranges, step sizes, and found values.}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparameter_search}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Grid search}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model performance (MSE and MAE) for varying lag values and number of hidden units}}{2}{}\protected@file@percent }
\newlabel{tab:lag_hidden_performance}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\bibcite{lea2017temporal}{2}
\bibcite{optuna}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSM predictions vs Actual values. The plotted values are the recursively predicted values by our LTSM model using $50$ epochs, $35$ lags and $50$ hidden units}}{3}{}\protected@file@percent }
\newlabel{fig:modelresults}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\newlabel{suppltcnnresults}{{IV}{4}{}{}{}}
\newlabel{fig:train_test_curve}{{3a}{4}{}{}{}}
\newlabel{sub@fig:train_test_curve}{{a}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
