\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{array}
\usepackage{url}
\usepackage{float}
\usepackage{subcaption}
\usepackage{caption}
\title{TCNNSTUK}
\author{David Huizinga}
\date{May 2025}

\begin{document}

\maketitle

\subsection{Temporal Convolutional Neural Network}
Additionally, we experiment with a temporal convolutional neural network (TCNN) \cite{lea2017temporal}. TCNNs are models that utilize 1-dimensional convolutional layers to capture temporal dependencies in data. TCNNs make use of dilated convolutions, where a filter is applied over a larger receptive field by skipping over input values. This allows modeling of long-range dependencies without an increase in computational complexity.

To find the best hyperparameters for our model, we leverage the Optuna Python library \cite{optuna}. Optuna optimizes hyperparameters by iteratively generating parameter configurations with a probabilistic model, and observing which configurations minimize the weighted test loss. This search was performed over 2000 iterations. 

To accelerate the optimization process, we only train the model for 10 epochs each iteration. We utilize a mean square error loss function. We use the Adam optimizer for training. In the TCNN architecture, we use the same number of channels for each layer to maintain a consistent feature dimension throughout the network. This design choice simplifies the optimization process. The table below illustrates what hyperparameters were found, as well as in what ranges the search was conducted. 

\begin{table}[h]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|>{\raggedright\arraybackslash}m{2.5cm}|>{\raggedright\arraybackslash}m{3.5cm}|>{\raggedright\arraybackslash}m{2cm}|>{\raggedright\arraybackslash}m{2cm}|}
        \hline
        \textbf{Hyperparameter} & \textbf{Range} & \textbf{Step Size} & \textbf{Found Value} \\ \hline
        \texttt{number of previous steps} & [10, 60] & 10 & 60\\ \hline
        \texttt{channels per layer} & [2, 40] & 2 & 40\\ \hline
        \texttt{layers} & [2, 5] & 1 & 2\\ \hline
        \texttt{kernel size} & [3, 9] & 2 & 3 \\ \hline
        \texttt{learning rate} & [1e-5, 1e-2] & Log Scale & 7.49e-3 \\ \hline
    \end{tabular}
    }
    \caption{Hyperparameter search ranges, step sizes, and found values.}
\end{table}

After hyperparameter optimization, the number of epochs was determined by manual tuning, resulting in an optimal value of 330.

\section{Results}

The TCNN model achieved a mean absolute error of 28.68 and a mean squared error of 3.26. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.9\textwidth}
        \includegraphics[width=\linewidth]{train_test_curve.png}
        \caption{Train vs. Test Curve}
    \end{subfigure}
    
    \vspace{0.5cm} % Adds a bit of space between the images
    
    \begin{subfigure}{0.9\textwidth}
        \includegraphics[width=\linewidth]{actual_vs_pred.png}
        \caption{Actual vs. Predicted}
    \end{subfigure}
    
    \vspace{0.5cm} % Adds a bit of space between the images
    
    \begin{subfigure}{0.9\textwidth}
        \includegraphics[width=\linewidth]{recursive_predictions.png}
        \caption{Recursive Predictions}
    \end{subfigure}
    
    \caption{Visualization of model performance and predictions.}
\end{figure}

\begin{thebibliography}{9}

    \bibitem{kuen2021machine}
    T. Kuen, L. R. F. Rose, W. K. Kong, and B. S. Vien,\\
    \textit{A machine learning approach for anaerobic reactor performance prediction using Long Short-Term Memory Recurrent Neural Network},\\
    Materials Research Proceedings, vol. 18, 2021.\\
    Publisher: Materials Research Forum LLC.

    \bibitem{lea2017temporal}
    C. Lea, M. D. Flynn, R. Vidal, A. Reiter, and G. D. Hager,\\
    \textit{Temporal convolutional networks for action segmentation and detection},\\
    Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pp. 156--165, 2017.

    \bibitem{optuna}
    Optuna, \textit{Optuna: A hyperparameter optimization framework}, \url{https://optuna.org}, 2019.
    \end{thebibliography}
    

\end{document}
